<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/gj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/table1"
        android:padding="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
        android:layout_width="wrap_content"
            android:padding="8dp"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/r1c1"
            android:text="Hello"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/r1c2"
            android:text="Hello"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/r1c3"
            android:text="Hello"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/r1c4"
            android:text="Hello"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/r1c5"
            android:text="Hello"
            android:layout_weight="1">

        </TextView>
    </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/r2c1"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r2c2"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r2c3"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r2c4"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r2c5"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/r3c1"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r3c2"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r3c3"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r3c4"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r3c5"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/r4c1"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r4c2"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r4c3"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r4c4"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r4c5"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/r5c1"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r5c2"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r5c3"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r5c4"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/r5c5"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/table2"
        android:padding="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/R1C1"
                android:text="1"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/R1C2"
                android:text="2"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/R1C3"
                android:text="3"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/R1C4"
                android:text="4"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/R1C5"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/R2C1"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/R2C2"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <TextView
                android:id="@+id/R2C3"
                android:text="Hello"
                android:layout_weight="1">

            </TextView>

            <EditText
                android:id="@+id/R2C4"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R2C5"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/R3C1"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R3C2"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R3C3"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R3C4"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R3C5"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/R4C1"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R4C2"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R4C3"
                android:inputType="numberDecimal"
                android:background="@null"
                android:text="Hello"
                android:cursorVisible="false"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R4C4"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R4C5"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>
        </TableRow>
        <TableRow
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/R5C1"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R5C2"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R5C3"
                android:text="Hello"
                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R5C4"
                android:text="Hello"

                android:layout_weight="1">

            </EditText>

            <EditText
                android:id="@+id/R5C5"
                android:text="Hello"

                android:layout_weight="1">

            </EditText>
        </TableRow>

    </TableLayout>
</RelativeLayout>